<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/sandstone/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js" integrity="sha256-7LkWEzqTdpEfELxcZZlS6wAx5Ff13zZ83lYO2/ujj7g=" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="./img/logo/logo3.jpg" alt="LogoClassicBurger">
                </div>
                <div class="col-md-4">
                    <h6>classic burger</h6>
                    <hr color="white pt-5">
                </div>
                <div class="col-md-5" id="redes-sociales">
                    <ul class="social-header list-inline text-right">
                        <li class="list-inline-item">
                            <div class="siguenos">
                                siguenos en redes...
                            </div>

                            <div>
                                <a href="https://www.facebook.com/classicburger23/">
                                    <i class="fab fa-facebook "></i>
                                </a>


                                <a href="#">
                                    <i class="fab fa-youtube"></i>
                                </a>


                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>


                                <a href="https://www.instagram.com/classicburger23/">
                                    <i class="fab fa-instagram-square"></i>
                                </a>
                            </div>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="menu-bar text-right" id="menu-bar">
            <nav class="container" role="menu">
                <ul class="menu-list list-inline">
                    <li class="list-inline-item">
                        <a href="#otros">otros</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#carnes">carnes</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#perros">perros calientes</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#hamburger">hamburguesas</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#papasLocas">papas locas</a>
                    </li>
                </ul>

            </nav>

        </div>
    </header>
    <div class="container">
        <div class="slider">
            <ul>
                <li><img src="./img/banners/banner.jpg" alt=""></li>
                <li><img src="./img/banners/baner3.jpg" alt=""></li>
                <li><img src="./img/banners/baner2.jpg" alt=""></li>
                <li><img src="./img/banners/sencillaHamburger.jpg" alt=""></li>
            </ul>
        </div>
    </div>
    <div class="col-md-6" id="hamburger">
        <div class="container">
            <h6><img src="img/logo/logo2.jpg" alt="logoClasicBurger">hamburguesas</h6>
        <hr color="white pt-0">
        </div>        
    </div>
    <div class="container">
       <div class="row">
        <div class="hamburguesa col-md-4">          
            <div id="c-slider">
                <div id="slider">
                    <section><img src="img/hamburger/doblecarne.jpg" alt="gratinada"></section>
                    <section><img src="img/hamburger/hamburgerAlitaspollo.jpg" alt="doblecarneChorizo"></section>
                    <section><img src="img/hamburger/dobleCarnePechuga.jpg" alt="doblecarneChorizo"></section>
                    <section><img src="img/hamburger/hamburAroscebolla.jpg" alt="doblecarneChorizo"></section>
                    <section><img src="img/hamburger/hamburChoDoble.jpg" alt="doblecarneChorizo"></section>
                    <section><img src="img/hamburger/hamburGratinada.jpg" alt="doblecarneChorizo"></section>
                    <section><img src="img/hamburger/doblecarne.jpg" alt="gratinada"></section>
                    <section><img src="img/hamburger/hamburgerAlitaspollo.jpg" alt="doblecarneChorizo"></section>
                    <section><img src="img/hamburger/dobleCarnePechuga.jpg" alt="doblecarneChorizo"></section>
                    <section><img src="img/hamburger/hamburAroscebolla.jpg" alt="doblecarneChorizo"></section>
                    <section><img src="img/hamburger/hamburChoDoble.jpg" alt="doblecarneChorizo"></section>
                    <section><img src="img/hamburger/hamburGratinada.jpg" alt="doblecarneChorizo"></section>
                    <section><img src="img/hamburger/doblecarne.jpg" alt="gratinada"></section>
                    <section><img src="img/hamburger/hamburgerAlitaspollo.jpg" alt="doblecarneChorizo"></section>
                    <section><img src="img/hamburger/dobleCarnePechuga.jpg" alt="doblecarneChorizo"></section>
                    <section><img src="img/hamburger/hamburAroscebolla.jpg" alt="doblecarneChorizo"></section>
                    <section><img src="img/hamburger/hamburChoDoble.jpg" alt="doblecarneChorizo"></section>
                    <section><img src="img/hamburger/hamburGratinada.jpg" alt="doblecarneChorizo"></section>
                    <section><img src="img/hamburger/doblecarne.jpg" alt="gratinada"></section>
                    <section><img src="img/hamburger/hamburgerAlitaspollo.jpg" alt="doblecarneChorizo"></section>
                    <section><img src="img/hamburger/dobleCarnePechuga.jpg" alt="doblecarneChorizo"></section>
                    <section><img src="img/hamburger/hamburAroscebolla.jpg" alt="doblecarneChorizo"></section>
                    
                </div>
                <div id="btn-prev">&#60;</div>
                <div id="btn-next">&#62;</div>
            </div>
        </div>
        <div class="col-md-3">

        </div> 
        <div class="col-md-5" id="Ingre">
            <h6>ingredientes</h6>
            <div id="parrafo-slider">
                <div id="parrafoSider">
                    <section><p>BURGER TRADICIONAL: <br> Carne, Jamon Ahumado, Queso Gratinado, Arepa, Lechuga, Tomate, Cebolla & Papa Francesa</p></section>
                    <section><p>BURGER POLLO: <br> Filete de Pechuga, Jamon Ahumado, Queso Gratinado, Arepa, Lechuga, Tomate, Cebolla & Papa Francesa</p></section>
                    <section><p>BURGER MIXTA: <br> Carne, Filete de Pechuga, Jamon, Queso Gratinado, Arepa, Lechuga, Tomate, Cebolla & Papa Francesa</p></section>
                    <section><p>CHORI-BURGER: <br> Carne, Chorizo, Jamon Ahumado, Queso Gratinado, Arepa, Lechuga, Tomate, Cebolla & Papa Francesa</p></section>
                    <section><p>BURGER DOBLE CARNE: <br> Doble Carne, Jamon, Queso Gratinado, Arepa, Lechuga, Tomate, Cebolla & Papa Francesa</p></section>
                    <section><p>BURGER HAWAIANA: <br> Carne, Pollo desmechado, Encurtido de Pina, Jamon Ahumado, Queso Gratinado, Arepa, Lechuga, Tomate, Cebolla & Papa Francesa</p></section>
                    <section><p>BURGER AMERICANA: <br> Carne, Salchicha Americana, Tocineta, Jamon Ahumado, Queso Gratinado, Arepa, Lechuga, Tomate, Cebolla & Papa Francesa</p></section>
                    <section><p>BURGER DOBLE CARNE ESPECIAL: <br> Doble Carne,Filete de Pechuga, Jamon Ahumado, Queso Gratinado, Arepa, Lechuga, Tomate, Cebolla & Papa Francesa</p></section>
                    <section><p>CHORI-BURGER ESPECIAL: <br> Carne, Chorizo, Filete de Pechuga, Jamon Ahumado, Queso Gratinado, Arepa, Lechuga, Tomate, Cebolla & Papa Francesa</p></section>
                    <section><p>BURGER AMERICANA ESPECIAL: <br> Carne, Salchicha Americana, Filete de Pechuga, Jamon Ahumado, Queso Gratinado, Arepa, Lechuga, Tomate, Cebolla & Papa Francesa</p></section>
                    <section><p>BURGER INDOMABLE ESPECIAL: <br> Triple Carne, Maiz, Tocineta, Jamon Ahumado, Queso Gratinado, Arepa, Lechuga, Tomate, Cebolla & Papa Francesa</p></section>
                    <section><p>BURGER CAMPESINA: <br> Carne, Pollo Desmechado, Maiz Tierno, Tocineta, Arepa, Lechuga, Tomate, Cebolla & Papa Francesa</p></section>
                    <section><p>BURGER INDOMABLE: <br> Triple Carne, Doble Jamon Ahumado, Doble Queso Gratinado, Arepa, Lechuga, Tomate, Cebolla & Papa Francesa</p></section>
                    <section><p>BURGER DE LA CASA: <br> Doble Carne, Doble Filete de Pechuga, Doble Jamon Ahumado, Doble Queso Gratinado, Doble Arepa, Lechuga, Tomate, Cebolla & Papa Francesa</p></section>
                    <section><p>BURGER MEXICANA: <br> Carne de res, Jalapenos apanados en queso chedar, Pico de gallo, Salteado en Pimenton, Queso Gratinado, Arepa, Lechuga, Tomate, Cebolla & Papa Francesa</p></section>
                    <section><p>BURGER CHAMPINONES: <br> Carne de res, Crema de Champinones, Pollo Desmechado, Queso Gratinado, Arepa, Lechuga, Tomate, Cebolla & Papa Francesa</p></section>
                    <section><p>BURGER ARO: <br> Carne de res, Aros de Cebolla apanados, Salchicha Americana en resgo banada en salsa B.B.Q, Tosineta, Queso Gratinado, Arepa, Lechuga, Tomate, Cebolla & Papa Francesa</p></section>
                    <section><p>BURGER ARO ESPECIAL: <br> Carne de res, Aros de cebolla apanados, Pollo Desmechado banado en salsa B.B.Q, Tosineta, Queso Gratinado, Arepa, Lechuga, Tomate, Cebolla & Papa Francesa</p></section>
                    <section><p>BURGER LA NUESTRA: <br> Carne de res, Huevo frito, Pechuga, Tosineta banada en Queso Gratinado, Arepa, Lechuga, Tomate, Cebolla & Papa Francesa</p></section>
                    <section><p>BURGER CERDO: <br> Carne de res, Lomo de Cerdo, Pechuga banada en queso gratinado, Jamon Ahumado, Queso Gratinado, Arepa, Lechuga, Tomate, Cebolla & Papa Francesa</p></section>
                    <section><p>BURGER FUSION: <br> 150Grs de Carne de res, Cubitos de lomo, Cubitos de pechuga, Rebanadas de Chorizo, Queso Gratinado, Arepa, Lechuga, Tomate, Cebolla & Papa Francesa</p></section>

                </div>                
            </div>
        </div>    
       </div>          
    </div>
   
    <div class="col-md-6" id="perros">
        <div class="container">
            <h6><img src="img/logo/logo2.jpg" alt=""> perros calientes</h6>
            <hr color="white pt-0">
        </div>
    </div>    
    <div class="container">
        <div class="row">
            <div class="hogdogs col-md-4">
                <div id="p-slider">
                    <div id="sliPerros">
                        <section><img src="img/perros/desmechadoPerro.jpg" alt="gratinada"></section>
                        <section><img src="img/perros/gratinadohambur.jpg" alt="doblecarneChorizo"></section>
                        <section><img src="img/perros/perroFucion.jpg" alt="doblecarneChorizo"></section>
                        <section><img src="img/perros/perroTosineta.jpg" alt="doblecarneChorizo"></section>
                        <section><img src="img/perros/perroMasorca.jpg" alt="doblecarneChorizo"></section>
                        <section><img src="img/perros/perroTosiGratinado.jpg" alt="doblecarneChorizo"></section>
                    </div>
                    <div id="ant_erior">&#60;</div>
                    <div id="des_pues">&#62;</div>
                </div>
             </div>
             <div class="col-md-3">

            </div> 
            <div class="col-md-5" id="Ingre">
                <h6>ingredientes</h6>
                <div id="parrafo-slider">
                    <div id="parrafoSider">
                        <section><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere sunt non culpa recusandae suscipit provident quos at fuga ad omnis vero, veniam quis. Animi fugiat eaque assumenda aperiam dignissimos natus?</p></section>
                        <section><p>imagen dos</p></section>
                        <section><p>imgen tres</p></section>
                        <section><p>imagen cuatro</p></section>
                        <section><p>imagen cinco</p></section>
                        <section><p>imagen seis</p></section>
                    </div>                
                </div>
            </div> 
        </div>
    </div>   
    
       
    </div>
    <div class="col-md-6" id="papasLocas">
        <div class="container">
            <h6><img src="img/logo/logo2.jpg" alt=""> papas locas</h6>
            <hr color="white pt-0">
        </div>
    </div> 
    <div class="container">
        <div class="row">
            <div class="papasLocas col-md-4">
                <div id="l-slider">
                    <div id="sliPapas">
                        <section><img src="img/papas/choripapa.jpg" alt="gratinada"></section>
                        <section><img src="img/papas/chorizada.jpg" alt="doblecarneChorizo"></section>
                        <section><img src="img/papas/comida.jpg" alt="doblecarneChorizo"></section>
                        <section><img src="img/papas/masorcada.jpg" alt="doblecarneChorizo"></section>
                        <section><img src="img/papas/masorcaTosineta.jpg" alt="doblecarneChorizo"></section>
                        <section><img src="img/papas/picadaGranizada.jpg" alt="doblecarneChorizo"></section>
                    </div>
                    <div id="ant">&#60;</div>
                    <div id="des">&#62;</div>
                </div>
            </div>
            <div class="col-md-3">

            </div> 
            <div class="col-md-5" id="Ingre">
                <h6>ingredientes</h6>
            </div>
        </div>
    </div> 
    <div class="col-md-6" id="carnes">
        <div class="container">
            <h6><img src="img/logo/logo2.jpg" alt=""> carnes</h6>
            <hr color="white pt-0">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="carnes col-md-4">
                <div id="r-slider">
                    <div id="sliCarnes">
                        <section><img src="img/carnes/costillaRes.jpg" alt="doblecarneChorizo"></section>
                        <section><img src="img/carnes/costillitas.jpg" alt="doblecarneChorizo"></section>
                        <section><img src="img/carnes/pechugaAsada.jpg" alt="doblecarneChorizo"></section>
                        <section><img src="img/carnes/pechugaGratinada.jpg" alt="doblecarneChorizo"></section>
                        <section><img src="img/hamburger/doblecarne.jpg" alt="doblecarneChorizo"></section>
                        <section><img src="img/carnes/carneAsada.jpg" alt="gratinada"></section>

                    </div>
                    <div id="ante">&#60;</div>
                    <div id="desp">&#62;</div>
                </div>
            </div>
            <div class="col-md-3">

            </div> 
            <div class="col-md-5" id="Ingre">
                <h6>ingredientes</h6>
            </div>
        </div>
    </div>
    
    <div class="col-md-6" id="otros">
        <div class="container">
            <h6><img src="img/logo/logo2.jpg" alt=""> otros</h6>
            <hr color="white pt-0" > 
        </div>
    </div>   
    <div class="container">
        <div class="row">
            <div class="otros col-md-4">
                <div id="o-slider">
                    <div id="sliOtros">
                        <section><img src="img/carnes/costillaRes.jpg" alt="doblecarneChorizo"></section>
                        <section><img src="img/carnes/costillitas.jpg" alt="doblecarneChorizo"></section>
                        <section><img src="img/carnes/pechugaAsada.jpg" alt="doblecarneChorizo"></section>
                        <section><img src="img/carnes/pechugaGratinada.jpg" alt="doblecarneChorizo"></section>
                        <section><img src="img/hamburger/doblecarne.jpg" alt="doblecarneChorizo"></section>
                        <section><img src="img/carnes/carneAsada.jpg" alt="gratinada"></section>
                    </div>
                    <div id="antesd">&#60;</div>
                    <div id="despuesd">&#62;</div>
                </div>             
            </div>
            <div class="col-md-3">

            </div> 
            <div class="col-md-5 mt=0" id="Ingre">
                <h6>ingredientes</h6>
                <div id="parrOtros">
                    <section><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequuntur aperiam laboriosam odio blanditiis! Eius!</p></section>
                    <section><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequuntur aperiam laboriosam odio blanditiis! Eius!</p></section>
                    <section><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequuntur aperiam laboriosam odio blanditiis! Eius!</p></section>
                    <section><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequuntur aperiam laboriosam odio blanditiis! Eius!</p></section>
                    <section><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequuntur aperiam laboriosam odio blanditiis! Eius!</p></section>
                    <section><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequuntur aperiam laboriosam odio blanditiis! Eius!</p></section>
                </div>
            </div>
        </div>
    </div>   
    <script>
        console.log("si sirve")
    </script>
    <script src="js/slider.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
       
</body>

</html>